String comdata = “ ” ;
void  setup（）{
  串行。开始（9600）;
  pinMode（13，OUTPUT）;

}

void  loop（）{
  而（串行。可用的（）> 0）
  {
    comdata + = 炭（串行。读（））;
    延迟（2）;
  }
  对于（诠释 I = 0 ; I <comdata。长度（）;我++）
  {
    开关（comdata [i]）
    {
      情况下 '一个'：点（）; dash（）; 打破 ;
      情况下 '甲'：点（）; dash（）; 打破 ;
      情况下 ' b '：破折号（）; dot（）; dot（）; dot（）; 打破 ;
      案例 ' B '：破折号（）; dot（）; dot（）; dot（）; 打破 ;
      情况下 ' Ç '：破折号（）; dot（）; dash（）; dot（）; 打破 ;
      情况下 ' Ç '：破折号（）; dot（）; dash（）; dot（）; 打破 ;
      情况下 ' d '：破折号（）; dot（）; dot（）; 打破 ;
      案例 ' D '：破折号（）; dot（）; dot（）; 打破 ;
      情况下 ' é '：点（）; 打破 ;
      情况下 ' é '：点（）; 打破 ;
      情况下 ' ˚F '：点（）; dot（）; dash（）; dot（）; 打破 ;
      情况下 ' ˚F '：点（）; dot（）; dash（）; dot（）; 打破 ;
      情况下 '克'：破折号（）; dash（）; dot（）; 打破 ;
      案例 ' G '：破折号（）; dash（）; dot（）; 打破 ;
      情况下 ' ħ '：点（）; dot（）; dot（）; dot（）; dot（）; 打破 ;
      情况下 ' ħ '：点（）; dot（）; dot（）; dot（）; dot（）; 打破 ;
      情况下 '我'：点（）; dot（）; 打破 ;
      情况下 '我'：点（）; dot（）; 打破 ;
      情况下 ' Ĵ '：点（）; 打破 ;
      情况下 ' Ĵ '：点（）; 打破 ;
      情况下 ' ķ '：破折号（）; dot（）; dash（）; 打破 ;
      情况下 ' ķ '：破折号（）; dot（）; dash（）; 打破 ;
      情况下 '升'：点（）; dash（）; dot（）; dot（）; 打破 ;
      情况下 '大号'：点（）; dash（）; dot（）; dot（）; 打破 ;
      情况下 '米'：破折号（）; dash（）; 打破 ;
      案例 ' M '：破折号（）; dash（）; 打破 ;
      情况下 ' Ñ '：破折号（）; dot（）; 打破 ;
      情况下 ' Ñ '：破折号（）; dot（）; 打破 ;
      情况下 ' ø '：破折号（）; dash（）; dash（）; 打破 ;
      情况下 ' ø '：破折号（）; dash（）; dash（）; 打破 ;
      情况下 ' p '：点（）; dash（）; dash（）; 打破 ;
      情况下 ' P '：点（）; dash（）; dash（）; 打破 ;
      情况下 ' q '：破折号（）; dash（）; dot（）; dash（）; 打破 ;
      情况下 ' Q '：破折号（）; dash（）; dot（）; dash（）; 打破 ;
      情况下 ' - [R '：点（）; dash（）; dot（）; 打破 ;
      情况下 ' - [R '：点（）; dash（）; dot（）; 打破 ;
      情况下 “小号”：点;点; 打破 ;
      案例 ' S '：点;点; 打破 ;
      情况下 '吨'：破折号（）; 打破 ;
      情况下 ' Ť '：破折号（）; 打破 ;
      情况下 ' ü '：点（）; dot（）; dash（）; 打破 ;
      情况下 ' ü '：点（）; dot（）; dash（）; 打破 ;
      情况下 ' v '：点（）; dot（）; dot（）; dash（）; 打破 ;
      情况下 ' V '：点（）; dot（）; dot（）; dash（）; 打破 ;
      情况下 '瓦特'：点（）; dash（）; dash（）; 打破 ;
      情况下 ' w ^ '：点（）; dash（）; dash（）; 打破 ;
      情况下 ' X '：破折号（）; dot（）; dot（）; dash（）; 打破 ;
      情况下 ' X '：破折号（）; dot（）; dot（）; dash（）; 打破 ;
      情况下 ' ÿ '：破折号（）; dot（）; dash（）; dash（）; 打破 ;
      情况下 ' ÿ '：破折号（）; dot（）; dash（）; dash（）; 打破 ;
      情况下 ' ž '：破折号（）; dash（）; dot（）; dot（）; 打破 ;
      情况下 ' ž '：破折号（）; dash（）; dot（）; dot（）; 打破 ;
      情况下 ' 0 '：破折号（）; dash（）; dash（）; dash（）; dash（）; 打破 ;
      情况下 ' 1 '：点（）; dash（）; dash（）; dash（）; dash（）; 打破 ;
      情况下 ' 2 '：点（）; dot（）; dash（）; dash（）; 打破 ;
      情况下 ' 3 '：点（）; dot（）; dot（）; dash（）; dash（）; 打破 ;
      情况下 ' 4 '：点（）; dot（）; dot（）; dot（）; dash（）; 打破 ;
      情况下 ' 5 '：点（）; dot（）; dot（）; dot（）; dot（）; 打破 ;
      情况下 ' 6 '：破折号（）; dot（）; dot（）; dot（）; dot（）; 打破 ;
      情况下 ' 7 '：破折号（）; dash（）; dot（）; dot（）; dot（）; 打破 ;
      情况下 ' 8 '：破折号（）; dash（）; dash（）; dot（）; dot（）; 打破 ;
      情况下 ' 9 '：破折号（）; dash（）; dash（）; dash（）; dot（）; 打破 ;
      case  '  '：digitalWrite（13，LOW）; 延迟（750）; 打破 ;
      case  ' / n '：digitalWrite（13，LOW）; 延迟（1750）; 打破 ;
      默认值：break ;
    }
    digitalWrite（13，LOW）; 延迟（500）;
  }

}

void  dot（）
{
  digitalWrite（13，HIGH）;
  延迟（250）;
  digitalWrite（13，LOW）;
  延迟（250）;
}
void  dash（）
{
  digitalWrite（13，HIGH）;
  延迟（750）;
  digitalWrite（13，LOW）;
  延迟（250）;
}
